<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="./styles/styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Chill Snake || ITIS3135 || Index</title>
    </head>
    <body>
        <h1>Chill Snake || ITIS3135</h1>
        <header>
            <div data-include=".\components\headerNav.html"></div>
        </header>
        <main>
            <h2>  ITIS 3135 Home </h2>  
            <p class="sub"> This is all the content for my ITIS 3135 class </p>
        </main>
        <footer>
            <div data-include=".\components\footer.html"></div>
        </footer>
        <script src=".\scripts\HTMLInclude.js"></script>
    </body>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</html>
